ApplicationMgr.DLLs += {"JpsiKK"};
ApplicationMgr.TopAlg += {"JpsiKK"};
JpsiKK.MIN_CHARGED_TRACKS=3;
JpsiKK.MAX_CHARGED_TRACKS=10;
JpsiKK.IP_MAX_Z=10.0;
JpsiKK.IP_MAX_RHO=1.0;
JpsiKK.MAX_COS_THETA=0.93;

JpsiKK.MAX_PION_MOMENTUM=0.45;
JpsiKK.MIN_RECOIL_MASS=3.0;
JpsiKK.MAX_RECOIL_MASS=3.2;

JpsiKK.MIN_PION_MISSING_MASS=0.1;
JpsiKK.MAX_PION_MISSING_MASS=0.6;
JpsiKK.MIN_MUON_MISSING_MASS=0;
JpsiKK.MAX_MUON_MISSING_MASS=0.1;

JpsiKK.CHECK_TOF = 1;
JpsiKK.CHECK_DEDX = 1;
JpsiKK.CHECK_MUC = 1;
JpsiKK.CHECK_MC = 0;
JpsiKK.MC_DP = 0.08;
JpsiKK.USE_IPCUT=1;
JpsiKK.IPTRACKS=2;
JpsiKK.STRICT_TAU_CUT=0;
