ApplicationMgr.DLLs += {"JpsiKK"};
ApplicationMgr.TopAlg += {"JpsiKK"};
JpsiKK.MIN_CHARGED_TRACKS=4;
JpsiKK.MAX_CHARGED_TRACKS=4;
JpsiKK.IP_MAX_Z=10.0;
JpsiKK.IP_MAX_RHO=1.0;
JpsiKK.MAX_COS_THETA=0.93;

JpsiKK.EMC_ENDCUP_MIN_COS_THETA=0.86;
JpsiKK.EMC_ENDCUP_MAX_COS_THETA=0.92;
JpsiKK.EMC_ENDCUP_MIN_ENERGY=0.05;

JpsiKK.EMC_BARREL_MAX_COS_THETA=0.8;
JpsiKK.EMC_BARREL_MIN_ENERGY=0.025;


JpsiKK.MAX_EP_RATIO=0.26;

JpsiKK.MAX_PION_MOMENTUM=0.45;
JpsiKK.MIN_KAON_MOMENTUM=1.0;
JpsiKK.MAX_KAON_MOMENTUM=2.0;
JpsiKK.MIN_MUON_MOMENTUM=1.0;
JpsiKK.MAX_MUON_MOMENTUM=2.0;

JpsiKK.MIN_RECOIL_MASS=3.0;
JpsiKK.MAX_RECOIL_MASS=3.2;
JpsiKK.MIN_INVARIANT_MASS=3.0;
JpsiKK.MAX_INVARIANT_MASS=3.2;

JpsiKK.MIN_MISSING_MASS=-0.1;
JpsiKK.MAX_MISSING_MASS=+0.1;

JpsiKK.MIN_KAON_MISSING_MASS=0.1;
JpsiKK.MAX_KAON_MISSING_MASS=0.6;
JpsiKK.MIN_MUON_MISSING_MASS=0;
JpsiKK.MAX_MUON_MISSING_MASS=0.1;

JpsiKK.CHECK_TOF = 1;
JpsiKK.CHECK_DEDX = 1;
JpsiKK.CHECK_MUC = 1;
JpsiKK.CHECK_MC = 0;
JpsiKK.MC_DP = 0.08;
JpsiKK.USE_IPCUT=1;
JpsiKK.IPTRACKS=2;
JpsiKK.STRICT_TAU_CUT=0;
