#include "$ROOTIOROOT/share/jobOptions_ReadRec.txt"
#include "$VERTEXFITROOT/share/jobOptions_VertexDbSvc.txt"
#include "$MAGNETICFIELDROOT/share/MagneticField.txt"
#include "$ABSCORROOT/share/jobOptions_AbsCor.txt"
#include "$JPSIKKROOT/share/jobOptions_JpsiKK.txt"

// Input REC or DST file name 
EventCnvSvc.digiRootInputFile = 
{
  "/besfs/groups/tauqcd/nikolaev/jpsiKK/mcKKuu/KKuu-0000000.dst"
};

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel = 5;

JpsiKK.PASS_KIN_PID_CUT=false;

JpsiKK.FILL_MDC=true;
JpsiKK.FILL_EMC=true;
JpsiKK.FILL_TOF=true;
JpsiKK.FILL_DEDX=true;
JpsiKK.FILL_MUC=true;
JpsiKK.FILL_NEUTRAL=true;


ApplicationMgr.EvtMax = 10;
ApplicationMgr.HistogramPersistency = "ROOT";
NTupleSvc.Output = { "FILE1 DATAFILE='../analysis/sample.root' OPT='NEW' TYP='ROOT'"};
