ivan@shono:~/work/2015/BES/JpsiKK/analysis$ mctopo  mctopoKK mc09-Mrec90MeV.root
Error in <TFile::TFile>: file ../JpsiKK/analysis/mckkuu09-1.root does not exist
Loading files:
Adding file: mc09-Mrec90MeV.root
  #   count  final state  topology                                                 hash list 
  0       1  μ+μ-π+π-     Ψ(2S) → π+π-(J/Ψ → μ+μ-)                                 1397e7e7
  1       1  ɣπ+π-K+K-    Ψ(2S) → K+(K1(1270)- → ɣπ-(-K0*(1430)0 → π+K-))          21e819c7
  2       1  π+π-K+K-     Ψ(2S) → π-(-K2*(1430)0 → π+K-)K+                         4200e40e
  3       1  ɣπ+π-K+K-    Ψ(2S) → ɣK-(K1(1270)+ → π+(K*(892)0 → π-K+))             603b3e9a
  4       1  π+π-K+K-     Ψ(2S) → (-K*(892)0 → π+K-)(K0*(1430)0 → π-K+)            6f33a7d6
  5       1  ɣπ+π-K+K-    Ψ(2S) → K-(K1(1270)+ → π+(K0*(1430)0 → ɣπ-K+))           7c5b6e7b
  6       1  π+π-K+K-     Ψ(2S) → π+(K2*(1430)0 → π-K+)K-                          bcdd2654
  7       1  π+π-K+K-     Ψ(2S) → (K*(892)0 → π-K+)(-K0*(1430)0 → π+K-)            be761de5
  8       1  ɣπ+π-K+K-    Ψ(2S) → ɣπ+(K*(892)0 → π-K+)K-                           ca3eed9f
  9       2  π+π-K+K-     Ψ(2S) → (-K*(892)0 → π+K-)(K2*(1430)0 → π-K+)            32d836e2
 10       2  π+π-K+K-     Ψ(2S) → (ρ(770)0 → π+π-)K+K-                             a5f18375
 11       2  ɣπ+π-K+K-    Ψ(2S) → ɣK+(K1(1270)- → π-(-K*(892)0 → π+K-))            b17e84a9
 12       2  ɣπ+π-K+K-    Ψ(2S) → ɣπ+π-(J/Ψ → K+K-)                                ecdbe915
 13      11  π+π-K+K-     Ψ(2S) → K+(K1(1270)- → (ρ(770)0 → π+π-)K-)               d7b558bf
 14      12  π+π-K+K-     Ψ(2S) → (K*(892)0 → π-K+)(-K2*(1430)0 → π+K-)            e39d8cd1
 15      16  π+π-K+K-     Ψ(2S) → K-(K1(1270)+ → (ρ(770)0 → π+π-)K+)               552c11f1
 16      17  ɣπ+π-K+K-    Ψ(2S) → π+π-(J/Ψ → ɣK+K-)                                cdffabb3
 17      19  π+π-K+K-     Ψ(2S) → K-(K1(1270)+ → π+π-K+)                           329ac69e
 18      24  π+π-K+K-     Ψ(2S) → (K*(892)0 → π-K+)(-K*(892)0 → π+K-)              e01958bf
 19      25  π+π-K+K-     Ψ(2S) → π+π-K+K-                                         3f291a5a
 20      30  π+π-K+K-     Ψ(2S) → π+(K*(892)0 → π-K+)K-                            16d4eedf
 21      34  π+π-K+K-     Ψ(2S) → K+(K1(1270)- → π+π-K-)                           f922962d
 22      42  π+π-K+K-     Ψ(2S) → π-(-K*(892)0 → π+K-)K+                           e8092c85
 23      44  π+π-K+K-     Ψ(2S) → K+(K1(1270)- → π-(-K*(892)0 → π+K-))             c77e2f3a
 24      65  π+π-K+K-     Ψ(2S) → K-(K1(1270)+ → π+(K*(892)0 → π-K+))              163b9509
 25     114  π+π-K+K-     Ψ(2S) → K+(K1(1270)- → π-(-K0*(1430)0 → π+K-))           99116a60
 26     132  π+π-K+K-     Ψ(2S) → K-(K1(1270)+ → π+(K0*(1430)0 → π-K+))            4854d053
 27    2782  π+π-K+K-     Ψ(2S) → π+π-(J/Ψ → K+K-)                                 3031ea55
Total number of events: 3384
Found 28 different topologies
Most probable topology: 2782
Other topologies: 602


ivan@shono:~/work/2015/BES/JpsiKK/analysis$ mctopo  mctopoUU mc09-Mrec90MeV.root
Loading files:
Adding file: mc09-Mrec90MeV.root
  #   count  final state      topology                                                  hash list 
  0       1  ɣπ+π+π-π-        Ψ(2S) → π+π-(J/Ψ → ɣ(f2(1270) → π+π-))                    19f87eb1
  1       1  e+e-μ+μ-ɣɣɣ      Ψ(2S) → (π0 → e+e-ɣ)(π0 → ɣɣ)(J/Ψ → μ+μ-)                 1a458282
  2       1  μ+μ+μ-μ-ɣ        Ψ(2S) → (η → μ+μ-ɣ)(J/Ψ → μ+μ-)                           3913af76
  3       1  π+π+π-π-         Ψ(2S) → π+π+π-π-                                          573a9243
  4       1  π+π+π-π-         Ψ(2S) → π-(a2(1320)+ → (ρ(770)0 → π+π-)π+)                5fe54283
  5       1  e+e-μ+μ-ɣ        Ψ(2S) → (η → e+e-ɣ)(J/Ψ → μ+μ-)                           600ab9cb
  6       1  ɣπ+π+π-π-        Ψ(2S) → π+π-(J/Ψ → ɣ(f2(2150) → π+π-))                    e4ebc641
  7       1  μ+μ-ɣɣπ+π-       Ψ(2S) → (η → ɣɣπ+π-)(J/Ψ → μ+μ-)                          fcdb87a8
  8       2  μ+μ-ɣ            Ψ(2S) → μ+μ-ɣ                                             4ade7df4
  9       2  π+π+π-π-         Ψ(2S) → π-(b1(1235)+ → π+(ω(782) → π+π-))                 ba4692a7
 10       2  π+π+π-π-         Ψ(2S) → π+(a2(1320)- → (ρ(770)0 → π+π-)π-)                dd7c0bcd
 11       4  μ+μ-ɣɣπ+π-       Ψ(2S) → ɣπ+π-(J/Ψ → μ+μ-ɣ)                                daa0af44
 12       5  ɣπ+π+π-π-        Ψ(2S) → π+π-(J/Ψ → ɣ(f4(2050) → π+π-))                    1ef1d66d
 13       5  ɣπ+π+π-π-        Ψ(2S) → π+π-(J/Ψ → ɣπ+π-)                                 9089b143
 14      13  π+π+π-π-         Ψ(2S) → (ρ(770)0 → π+π-)π+π-                              f8879985
 15      30  μ+μ-ɣɣπ+π-       Ψ(2S) → π+π-(J/Ψ → μ+μ-ɣɣ)                                8ac60398
 16      76  μ+μ-ɣπ+π-        Ψ(2S) → (η → ɣπ+π-)(J/Ψ → μ+μ-)                           b6e90d8a
 17     424  μ+μ-ɣπ+π-        Ψ(2S) → ɣπ+π-(J/Ψ → μ+μ-)                                 cf7de4a7
 18     584  π+π+π-π-         Ψ(2S) → π+π-(J/Ψ → π+π-)                                  6d47f0a5
 19    9844  μ+μ-ɣπ+π-        Ψ(2S) → π+π-(J/Ψ → μ+μ-ɣ)                                 aca004d7
 20  665295  μ+μ-π+π-         Ψ(2S) → π+π-(J/Ψ → μ+μ-)                                  1397e7e7
Total number of events: 676294
Found 21 different topologies
Most probable topology: 665295
Other topologies: 10999

