Adding file: JpsiKK/analysis/mc09-2.root
Topology 0 count 2773 times,  mcidx = 6:
      psi(2S)        J/psi          pi+          pi-           K+           K-
       100443          443          211         -211          321         -321
           -1            0            0            0            2            2
================================================================================
Topology 1 count 246 times,  mcidx = 7:
      psi(2S)    K1(1270)+           K-   K0*(1430)0          pi+           K+          pi-
       100443        10323         -321        10311          211          321         -211
           -1            0            0            2            2            4            4
================================================================================
Topology 2 count 109 times,  mcidx = 7:
      psi(2S)    K1(1270)-           K+    -K*(892)0          pi-           K-          pi+
       100443       -10323          321         -313         -211         -321          211
           -1            0            0            2            2            4            4
================================================================================
Topology 3 count 71 times,  mcidx = 6:
      psi(2S)           K-     K*(892)0          pi+           K+          pi-
       100443         -321          313          211          321         -211
           -1            0            0            0            3            3
================================================================================
Topology 4 count 34 times,  mcidx = 6:
      psi(2S)    K1(1270)-           K+           K-          pi+          pi-
       100443       -10323          321         -321          211         -211
           -1            0            0            2            2            2
================================================================================
Topology 5 count 24 times,  mcidx = 5:
      psi(2S)          pi+          pi-           K+           K-
       100443          211         -211          321         -321
           -1            0            0            0            0
================================================================================
Topology 6 count 24 times,  mcidx = 7:
      psi(2S)     K*(892)0    -K*(892)0           K+          pi-           K-          pi+
       100443          313         -313          321         -211         -321          211
           -1            0            0            2            2            3            3
================================================================================
Topology 7 count 17 times,  mcidx = 6:
      psi(2S)    K1(1270)+           K-           K+          pi+          pi-
       100443        10323         -321          321          211         -211
           -1            0            0            2            2            2
================================================================================
Topology 8 count 16 times,  mcidx = 7:
      psi(2S)    K1(1270)+           K-    rho(770)0           K+          pi+          pi-
       100443        10323         -321          113          321          211         -211
           -1            0            0            2            2            4            4
================================================================================
Topology 9 count 16 times,  mcidx = 7:
      psi(2S)        J/psi          pi+          pi-           K+           K-        gamma
       100443          443          211         -211          321         -321          -22
           -1            0            0            0            2            2            2
================================================================================
Topology 10 count 13 times,  mcidx = 7:
      psi(2S)     K*(892)0  -K2*(1430)0           K+          pi-           K-          pi+
       100443          313         -315          321         -211         -321          211
           -1            0            0            2            2            3            3
================================================================================
Topology 11 count 11 times,  mcidx = 7:
      psi(2S)    K1(1270)-           K+    rho(770)0           K-          pi+          pi-
       100443       -10323          321          113         -321          211         -211
           -1            0            0            2            2            4            4
================================================================================
Topology 12 count 2 times,  mcidx = 6:
      psi(2S)    rho(770)0           K+           K-          pi+          pi-
       100443          113          321         -321          211         -211
           -1            0            0            0            2            2
================================================================================
Topology 13 count 2 times,  mcidx = 8:
      psi(2S)    K1(1270)-           K+        gamma    -K*(892)0          pi-           K-          pi+
       100443       -10323          321          -22         -313         -211         -321          211
           -1            0            0            0            2            2            5            5
================================================================================
Topology 14 count 2 times,  mcidx = 7:
      psi(2S)        J/psi          pi+          pi-        gamma           K+           K-
       100443          443          211         -211          -22          321         -321
           -1            0            0            0            0            2            2
================================================================================
Topology 15 count 1 times,  mcidx = 7:
      psi(2S)     K*(892)0  -K0*(1430)0           K+          pi-           K-          pi+
       100443          313       -10311          321         -211         -321          211
           -1            0            0            2            2            3            3
================================================================================
Topology 16 count 1 times,  mcidx = 8:
      psi(2S)    K1(1270)+           K-   K0*(1430)0          pi+           K+          pi-        gamma
       100443        10323         -321        10311          211          321         -211          -22
           -1            0            0            2            2            4            4            4
================================================================================
Topology 17 count 1 times,  mcidx = 6:
      psi(2S)          pi+           K-   K2*(1430)0           K+          pi-
       100443          211         -321          315          321         -211
           -1            0            0            0            4            4
================================================================================
Topology 18 count 1 times,  mcidx = 6:
      psi(2S)        J/psi          pi+          pi-          mu-          mu+
       100443          443          211         -211          -13           13
           -1            0            0            0            2            2
================================================================================
Topology 19 count 1 times,  mcidx = 8:
      psi(2S)    K1(1270)+           K-        gamma     K*(892)0          pi+           K+          pi-
       100443        10323         -321          -22          313          211          321         -211
           -1            0            0            0            2            2            5            5
================================================================================
Topology 20 count 1 times,  mcidx = 7:
      psi(2S)           K-     K*(892)0          pi+        gamma           K+          pi-
       100443         -321          313          211          -22          321         -211
           -1            0            0            0            0            3            3
================================================================================
Topology 21 count 1 times,  mcidx = 7:
      psi(2S)   K0*(1430)0    -K*(892)0           K+          pi-           K-          pi+
       100443        10311         -313          321         -211         -321          211
           -1            0            0            2            2            3            3
================================================================================
Topology 22 count 1 times,  mcidx = 6:
      psi(2S)  -K2*(1430)0           K+          pi-           K-          pi+
       100443         -315          321         -211         -321          211
           -1            0            0            0            2            2
================================================================================
Topology 23 count 1 times,  mcidx = 7:
      psi(2S)   K2*(1430)0    -K*(892)0           K+          pi-           K-          pi+
       100443          315         -313          321         -211         -321          211
           -1            0            0            2            2            3            3
================================================================================
Topology 24 count 1 times,  mcidx = 8:
      psi(2S)    K1(1270)-           K+  -K0*(1430)0          pi-        gamma           K-          pi+
       100443       -10323          321       -10311         -211          -22         -321          211
           -1            0            0            2            2            2            4            4
================================================================================
Total number of events: 3370
Found 25 different topologies
Most probable topology: 2773
Other topologies: 597
