
ivan@shono:~/work/2015/BES/JpsiKK/analysis$ mctopo  mctopoKK mc09-Mrec90MeV.root -rg

 Loading files:
 Adding file: mc09-Mrec90MeV.root
  #   count  final state  topology                                    hash list 
  0       1  μ+μ-π+π-  Ψ(2S) → π+π-(J/Ψ → μ+μ-)                       1397e7e7
  1       2  π+π-K+K-  Ψ(2S) → (-K*(892)0 → π+K-)(K0*(1430)0 → π-K+)  6f33a7d6,be761de5
  2       2  π+π-K+K-  Ψ(2S) → (ρ(770)0 → π+π-)K+K-                   a5f18375
  3       2  π+π-K+K-  Ψ(2S) → π+(K2*(1430)0 → π-K+)K-                bcdd2654,4200e40e,bcdd2654
  4      14  π+π-K+K-  Ψ(2S) → (-K*(892)0 → π+K-)(K2*(1430)0 → π-K+)  32d836e2,e39d8cd1
  5      24  π+π-K+K-  Ψ(2S) → (K*(892)0 → π-K+)(-K*(892)0 → π+K-)    e01958bf
  6      25  π+π-K+K-  Ψ(2S) → π+π-K+K-                               3f291a5a
  7      27  π+π-K+K-  Ψ(2S) → K-(K1(1270)+ → (ρ(770)0 → π+π-)K+)     552c11f1,d7b558bf
  8      53  π+π-K+K-  Ψ(2S) → K+(K1(1270)- → π+π-K-)                 f922962d,329ac69e,f922962d
  9      73  π+π-K+K-  Ψ(2S) → π-(-K*(892)0 → π+K-)K+                 e8092c85,16d4eedf,ca3eed9f,16d4eedf,e8092c85
 10     112  π+π-K+K-  Ψ(2S) → K-(K1(1270)+ → π+(K*(892)0 → π-K+))    163b9509,603b3e9a,b17e84a9,c77e2f3a
 11     248  π+π-K+K-  Ψ(2S) → K+(K1(1270)- → π-(-K0*(1430)0 → π+K-)) 99116a60,4854d053,7c5b6e7b,21e819c7,99116a60
 12    2801  π+π-K+K-  Ψ(2S) → π+π-(J/Ψ → K+K-)                       3031ea55,cdffabb3,ecdbe915
 Total number of events: 3384
 Found 13 different topologies
 Most probable topology: 2801
 Other topologies: 583

 
ivan@shono:~/work/2015/BES/JpsiKK/analysis$ mctopo  mctopoUU mc09-Mrec90MeV.root -rg

 Loading files:
 Adding file: mc09-Mrec90MeV.root
  #   count  final state      topology                                  hash list 
  0       1  ɣπ+π+π-π-    Ψ(2S) → π+π-(J/Ψ → ɣ(f2(1270) → π+π-))        19f87eb1
  1       1  e+e-μ+μ-ɣɣɣ  Ψ(2S) → (π0 → e+e-ɣ)(π0 → ɣɣ)(J/Ψ → μ+μ-)     1a458282
  2       1  μ+μ+μ-μ-ɣ    Ψ(2S) → (η → μ+μ-ɣ)(J/Ψ → μ+μ-)               3913af76
  3       1  π+π+π-π-     Ψ(2S) → π+π+π-π-                              573a9243
  4       1  e+e-μ+μ-ɣ    Ψ(2S) → (η → e+e-ɣ)(J/Ψ → μ+μ-)               600ab9cb
  5       1  ɣπ+π+π-π-    Ψ(2S) → π+π-(J/Ψ → ɣ(f2(2150) → π+π-))        e4ebc641
  6       2  π+π+π-π-     Ψ(2S) → π+(b1(1235)- → π-(ω(782) → π+π-))     4636566,ba4692a7
  7       2  μ+μ-         Ψ(2S) → μ+μ-                                  eb2c5a8,4ade7df4
  8       3  π+π+π-π-     Ψ(2S) → π-(a2(1320)+ → (ρ(770)0 → π+π-)π+)    5fe54283,dd7c0bcd
  9       5  ɣπ+π+π-π-    Ψ(2S) → π+π-(J/Ψ → ɣ(f4(2050) → π+π-))        1ef1d66d
 10      13  π+π+π-π-     Ψ(2S) → (ρ(770)0 → π+π-)π+π-                  f8879985
 11      77  μ+μ-ɣπ+π-    Ψ(2S) → (η → ɣπ+π-)(J/Ψ → μ+μ-)               b6e90d8a,fcdb87a8
 12     589  π+π+π-π-     Ψ(2S) → π+π-(J/Ψ → π+π-)                      6d47f0a5,9089b143
 13  675597  μ+μ-π+π-     Ψ(2S) → π+π-(J/Ψ → μ+μ-)                      1397e7e7,8ac60398,aca004d7,cf7de4a7,daa0af44
 Total number of events: 676294
 Found 14 different topologies
 Most probable topology: 675597
 Other topologies: 697

