fcn = 238.372
    0      Nsig        1890.05       -17.6922        21.5622
    1      mean      -0.310023     -0.0412188      0.0407406
    2     sigma         1.3257     -0.0516985      0.0498757
    3        bl        1.83929      -0.253627       0.338529
    4     al-bl              0              0              0
    5        nl        3.10462       -1.44933        2.41694
    6        br        1.62232       -0.23009       0.539883
    7     ar-br       0.783661      -0.783661       0.912976
    8        nr         2.6656      -0.963367        2.73521
    9       kbg              0              0              0
Total number of events: 2049
Number of signal events:         1890.05        -45.348        46.9932
Number of signal events(2):         1890.05       -43.4747        43.4747
Number of background events:          158.95   +-        12.6075
Number of selected KK events: 1890.05 -45.348 +46.9932
NumCall: 250
Nfcn: 250
Info in <Minuit2>: MnMinos Parameter is at Upper limit. : par_name = Nsig
fcn = 1550.81
    0      Nsig         676294        -2.4258    1.84635e-07
    1      mean      -0.347347    -0.00219633     0.00219331
    2     sigma        1.24637    -0.00255529     0.00254572
    3        bl        1.78742     -0.0082312      0.0082466
    4     al-bl              0              0              0
    5        nl        2.84219     -0.0286263      0.0289875
    6        br        1.20779    -0.00644187      0.0065212
    7     ar-br        1.97539     -0.0431425       0.043168
    8        nr        2.20932     -0.0329058      0.0332092
    9       kbg              0              0              0
Total number of events: 676294
Number of signal events:          676294       -822.375        822.371
Number of signal events(2):          676294       -822.371        822.371
Number of background events:     1.84635e-07   +-    0.000429691
Number of selected #mu#mu events: 676294 -822.375 +822.371
epsKK/epsUU = 0.00279472  -0.0240238  0.0248932



  1       1  μ+μ-π+π-   Ψ(2S) → π+π-(J/Ψ → μ+μ-)                       1397e7e7
  2       1  π+π-K+K-   Ψ(2S) → (K*(892)0 → π-K+)(-K0*(1430)0 → π+K-)  be761de5,6f33a7d6
  3       2  π+π-K+K-   Ψ(2S) → (ρ(770)0 → π+π-)K+K-                   a5f18375
  4       2  π+π-K+K-   Ψ(2S) → π+(K2*(1430)0 → π-K+)K-                bcdd2654,4200e40e,bcdd2654
  5       6  π+π-K+K-   Ψ(2S) → K-(K1(1270)+ → (ρ(770)0 → π+π-)K+)     552c11f1,d7b558bf
  6       8  π+π-K+K-   Ψ(2S) → K-(K1(1270)+ → π+π-K+)                 329ac69e,f922962d
  7       8  π+π-K+K-   Ψ(2S) → (-K*(892)0 → π+K-)(K2*(1430)0 → π-K+)  32d836e2,e39d8cd1
  8      10  π+π-K+K-   Ψ(2S) → K-(K1(1270)+ → π+(K*(892)0 → π-K+))    163b9509,b17e84a9,c77e2f3a
  9      14  π+π-K+K-   Ψ(2S) → π+π-K+K-                               3f291a5a
 10      18  π+π-K+K-   Ψ(2S) → (K*(892)0 → π-K+)(-K*(892)0 → π+K-)    e01958bf
 11      33  π+π-K+K-   Ψ(2S) → K+(K1(1270)- → π-(-K0*(1430)0 → π+K-)) 99116a60,4854d053,99116a60
 12      49  π+π-K+K-   Ψ(2S) → π-(-K*(892)0 → π+K-)K+                 e8092c85,16d4eedf,ca3eed9f,16d4eedf,e8092c85
 13    1897  π+π-K+K-   Ψ(2S) → π+π-(J/Ψ → K+K-)                       3031ea55,cdffabb3,ecdbe915
Total number of events: 2049

