NumCall: 785
Nfcn: 785
Info in <Minuit2>: MnMinos Parameter is at Lower limit. : par_name = ar-br
fcn = 246.216
    0      Nsig        2840.16       -38.7295        43.6105
    1      mean      -0.352239     -0.0334751      0.0325242
    2     sigma        1.31303     -0.0419609      0.0336814
    3        bl        1.99946      -0.241999       0.161859
    4     al-bl              0              0              0
    5        nl         1.7193      -0.456522       0.992034
    6        br        1.41583      -0.156826        0.33298
    7     ar-br       0.596562      -0.596562       0.753754
    8        nr        3.04172      -0.986838        1.78786
    9       kbg              0              0              0
Total number of events: 3384
Number of signal events:         2840.16       -62.3193        65.4644
Number of signal events(2):         2840.16       -53.2932        53.2932
Number of background events:         543.839   +-        23.3204
Number of selected KK events: 2840.16 -62.3193 +65.4644
NumCall: 250
Nfcn: 250
Info in <Minuit2>: MnMinos Parameter is at Upper limit. : par_name = Nsig
fcn = 1550.81
    0      Nsig         676294        -2.4258    1.84635e-07
    1      mean      -0.347347    -0.00219633     0.00219331
    2     sigma        1.24637    -0.00255529     0.00254572
    3        bl        1.78742     -0.0082312      0.0082466
    4     al-bl              0              0              0
    5        nl        2.84219     -0.0286263      0.0289875
    6        br        1.20779    -0.00644187      0.0065212
    7     ar-br        1.97539     -0.0431425       0.043168
    8        nr        2.20932     -0.0329058      0.0332092
    9       kbg              0              0              0
Total number of events: 676294
Number of signal events:          676294       -822.375        822.371
Number of signal events(2):          676294       -822.371        822.371
Number of background events:     1.84635e-07   +-    0.000429691
Number of selected #mu#mu events: 676294 -822.375 +822.371
epsKK/epsUU = 0.0041996  -0.0219758  0.0230816

