#include "$ROOTIOROOT/share/jobOptions_ReadRec.txt"
#include "$VERTEXFITROOT/share/jobOptions_VertexDbSvc.txt"
#include "$MAGNETICFIELDROOT/share/MagneticField.txt"
#include "$ABSCORROOT/share/jobOptions_AbsCor.txt"
#include "$JPSIKKROOT/share/jobOptions_JpsiKK.txt"

// Input REC or DST file name 
EventCnvSvc.digiRootInputFile = 
{
  TEMPLATE_INPUT_FILE
};

// Set output level threshold (2=DEBUG, 3=INFO, 4=WARNING, 5=ERROR, 6=FATAL )
MessageSvc.OutputLevel = 5;

ApplicationMgr.EvtMax = -1;
ApplicationMgr.HistogramPersistency = "ROOT";
NTupleSvc.Output = { "FILE1 DATAFILE='TEMPLATE_OUTPUT_FILE' OPT='NEW' TYP='ROOT'"};
